#NOTICE：此脚本只针对libev版本的ss有效，其他版本若参数未变也可能有效

#设置本服务器IP地址
ss_dns=xxx.xxx.xxx.xxx
#设置默认流量大小，单位G
m_flow=20
#设置ss服务重启时间
c_time=04:00
#设置流量刷新间隔，单位秒
u_time=300
#设置是否发送提醒邮件，默认只能使用mutt作为发送客户端
send_mail=0
#设置默认加密方式
d_method=rc4-md5
#设置默认ss_server程序位置，如未设置，则会使用find命令自动查找
ss_server=/usr/local/shadowsocks/bin/ss-server
#设置服务端口范围
ss_port=30600-40000
#设置保存pid文件位置
piddir=/tmp/flow_user
#设置默认数据库文件名称，数据库存放在脚本目录下
db_file=geekproxy.db
